*{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.header{
    width:100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(1,1,1,1)),url(images/c1.png);
    text-align: center;
}

.maindiv2{
    background-color:white;
    width: 50%;
    float: right;
    box-shadow: 10px 10px 100px 10px;
    text-align: center;
    padding-top: 50px;
    border: 1px solid white;
    border-radius: 50px;
    height: 90%;
    margin-right: 10px;
    margin-top: 9px;
    margin-bottom: 50px;   
}

.leftdiv{
    float: left;
    width: 400px;
    height: 400px;
    margin-top: 300px;
    margin-left: 200px;   
}

.edu{
    height: 400px;
}

.title{
    text-align: center;
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
    color:white;
    margin-top: 10px;  
}

h1{
    color: grey;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    margin-right: 120px;
}

.login1{
    margin-top: 200px;
    width: 100%;  
    padding-top: 1px;
}


.field1{
    height: 50px;
    font-size: 15px;
    padding-left:10px;
    padding-right: 60px;
    width: 320px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.field2{
    height: 50px;
    font-size: 15px;
    padding-left:10px;
    padding-right: 60px;
    width: 320px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.btn{
    width: 320px;
    height: 45px;
    background-color: blue;
    color: #ffff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 700;
}


.btn:hover{
    cursor: pointer;
}

.fp{
    margin-top: 10px;
    padding: 2px;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    color: blue;
}
.field1:focus{
    outline-style:solid;
    outline-color:blue;
    outline-width: 1.4px;
}

.field2:focus{
   outline-style: solid;
   outline-color: blue;
   outline-width: 1.4px;
}
    

.login1 i{
    font-size: 20px;
    position: fixed;
    padding-left: 270px;
    padding-top: 15px;
}

.divback{
    float: left;
    margin-left:60px;
    margin-top: 50px;
    font-size: 18px;      
}

a{
    text-decoration: none;
}

.fa-eye,.fa-eye-slash{
	cursor: pointer;
}

i{
    color: grey;
}





