*{
    margin: 0;
    padding: 0;
}

.header{
    background-image: url(images/ch.png);
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.fpdiv{
    width: 70%;
    height: 80%;
    background-color: white;
    border-radius: 10px;
}

.cd{
    display: flex;
    width: 100%;
    height: 100%;
}

.cd1{
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cd2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 90%;    
}

.cd3{
    margin-left: 5rem;
      
}

h3{
    font-family: 'Poppins', sans-serif;
    color: #cccccc;
    margin-left: 1rem;
    margin-top: 1rem;
}
p{
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif; 
    margin-left: 0.5rem;
    margin-bottom: 2rem;
}

input{
    width: 18rem;
    height: 2.5rem;
    outline: none;
    border: 1px solid grey;
    border-radius: 3px;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
    display: block;
    font-size: 17px;
}

button{
    display: block;
    width: 18rem;
    height: 2.5rem;
    margin-bottom: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: #3B5998;
    color: white;
    cursor: pointer;
}

a{ 
    font-family: 'Poppins', sans-serif;
    margin-left: 5.5rem;
    font-weight: bold;
    text-decoration: none;
    color: blue;
    cursor: pointer;
}
label{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
}



