*{
    margin: 0;
    padding: 0;
    overflow: hidden;     
}

.header{
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(1,1,1,1)),url(images/c1.png);  
}

.maindiv{
    background-color:white;
    width: 50%;
    float: right;
    box-shadow: 10px 10px 100px 10px;
    text-align: center;
    padding-top: 50px;
    border: 1px solid white;
    border-radius: 50px;
    height: 90%;
    margin-right: 10px;
    margin-top: 9px;
    margin-bottom: 50px;   
}

.leftdiv{
    width: 400px;
    height: 400px;
    margin-top: 300px;
    margin-left: 200px;
    float: left;
}

.row{
    width: 90%;
    display: table;
    table-layout: fixed;
    border-spacing: 35px;
    padding-top:100px;
    padding-left: 50px;
}

.column{
    height: 190px;
    display: table-cell;
    border: 3px solid blue;
    border-radius: 40px;
    box-shadow: 8px 8px 8px black;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    color: blue;
    cursor: pointer;
    transition: 0.5s;
    transition-duration: 0.8s;
}

.column:active{
    border: 5px solid red; 
}

.column:hover{
    background-color: blue;
    color: white;
    border: 3px solid darkblue;
    box-shadow: none; 
}

.title{
    text-align: center;
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
    color:white;
    margin-top: 10px;  
}

img{
    height: 150px;   
}

.edu{
    height: 400px;
}

h1{
    color: grey;
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
}

