@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}

.header{
    background-image: url(images/ch.png);
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fpdiv{
    width: 30%;
    height: 65%;
    background-color: white;
    border-radius: 10px;
}

.cd{
    display: flex;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}	

.cd1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 90%;    
}

.splitter{
    font-weight: bold;
    font-size: 20px;
}
h3{
    font-family: 'Poppins', sans-serif;
    color: #cccccc;
    margin-left: 1rem;
    margin-top: 1rem;
}

p{
    font-size: 18px;
    margin-left: 1.5rem;
    font-family: 'Raleway', sans-serif;
    margin-top: 1rem;
}

.otpinput {
	width: 2.5rem;
	height: 50px;
	background-color: #cccccc;
	line-height: 50px;
	text-align: center;
	font-size: 24px;
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
    border-radius: 2px;
    border: 1px solid grey;
    margin-bottom: 1rem;
    margin-top: 1rem;  
}

.otpinput:focus{
    outline: 1px solid blue;
}

.fa-solid{
    margin-left: 5.2rem;
    margin-bottom: 1.5rem;
}

button{
    width: 17.5rem;
    height: 2.5rem;
    margin-bottom: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    display: block;
    background-color: #3B5998;
    color: white;
    cursor: pointer;
}

button:hover{
	background-color: #293e6a;
}

label{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    margin-left: 5rem;
    
}

.errspan{
	
	margin: 6rem;
	color: red;
}


