*{
    margin: 0;
    padding: 0; 
}

.tabs{
    display:flex;
    height: 100%;  
    width: 100%;
}

.tabs__sidebar{
    width: 250px;
    flex-shrink: 0;
    background: blue;
    box-shadow: 0 3px 10px rgb(0,0,0,0.5);
    height: 100%;
    position: fixed; 
}

.tabs__button{
    display: block;
    padding: 10px;
    background: whitesmoke;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size:16px;  
    height: 4rem;
}

.tabs__button:active{
    background: #dddddd;
}

.tabs__button:not(:last-of-type){
    border-bottom: 1px solid #cccccc;
}

.tabs__button--active{
    font-weight: bold;
    border-left: 5px solid cyan;  
    background: blue;
    color: #ffffff;
}

.tabs__button--active i{
    color: white;
    font-size: 1.8rem;
}


i{
    margin-right: 5px;
    color: purple;
}

.fa-angle-right{
    float: right;
    margin-top: 3rem;
    font-size: 25px;
    color: grey;
}


.tabs__button--active .fa-angle-right{
    color: grey;
    transform: rotate(-180deg);
}
.tabs__content{
    padding: 15px;
    font-size: 0.8rem;
    display: none;
    transition: 2s;
    margin-left: 17rem;
    height: auto;
}

.tabs__content--active{
    display: block;
}

.tabs__content > :first-child{
    margin-top: 0;
}

img{
   width:99%;
   height: 14rem;
   padding-bottom: 22px;
   display: block;
   transition: 0.8s;
   transition-timing-function: linear;
   transition-duration: 2s;
}
.space{
    height: 7rem;
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 800;
    
}

.edu{
   height: 6rem;
}

.space4{
    padding-top: 0.5rem;
    width: 6rem;
    height: 5rem;
    margin: 0 auto;
}

.space2{
    height: 90px;
    border: 1px solid #eeeeee;
    background-color: white;  
}

.i{
    font-size: 20px; 
}

i{
    margin-right: 5px;
    color: purple;
}

.fa-angle-left{
    float: right;
    font-size: 20px;    
    margin-top: 40px;
}

h2{
    font-size:25px;
}

p{
    font-size: 16px;
}

h3{
    font-size: 20px;
}



tr{
    height: 4rem;
}
td{
    padding: 0.2rem;
    
}
h4{
    margin-top: 2rem;
    margin-left: 3rem;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

.divmarks{
    width: 1210px;
    height: auto;
    background: #f6f7f5;
    padding-bottom: 1rem;
    border: 1px solid #dddddd; 
}

.innermarks{
    width: 1150px;
    height: auto;
    margin-left: 1.4rem;
    margin-top: 1.5rem;
    box-shadow: 0px 0px 4px 1px; 
    border-radius: 10px;
    background-color: grey;
    padding-bottom: 1rem;
    padding-top: 1rem;   
}

.tb2{
    padding: 1px;
    margin: 10px;
    border: 1px solid black;
    width: 1130px;
    background-color: #dddddd;
    text-align: center;
}

.marks1{
    text-align: center;
    padding: 15px;
    width: 21rem;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;  
}
.marks2{
    text-align: center;
    padding: 15px;
    width: 21rem;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
}
.innerdiv{
    padding: 15px;
    width: 19rem;
    margin-left: 90px;
    margin-right: 70px;
    transition: 2sec;
    font-family: 'Poppins', sans-serif;
    border-radius: 10px;
    background-color: white;

}

.innerdiv2{
    padding: 15px;
    width: 19rem;
    margin-left: 90px;
    margin-right: 70px;
    font-family: 'Poppins', sans-serif;
    border-radius: 10px;
    background-color: white;
    
}

.innerdiv:hover{
   width: 17rem;
   margin-left: 105px;
   margin-right: 100px;
   cursor: pointer;
   color: white;
   font-weight: 800;
   transition: 1s  ease-out;
   background-image: linear-gradient(to right,#8A2387,#E94057);
    
}

.innerdiv2:hover{
   width: 17rem;
   margin-left: 105px;
   margin-right: 100px;
   cursor: pointer;
   color: white;
   font-weight: 800;
    transition: 1s  ease-out;
   background-image: linear-gradient(to right,#8A2387,#E94057);
}

.make{
    width: 33rem;
    background-color: lightskyblue; /*#9b7479*/
}
.head2{
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: black;
    
}

.chartholder1{
    width: 50rem;
    margin-left: 10rem;
    margin-top:5rem;
    padding-top: 10rem;
    background-color: lightblue;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 0.5px;
}

.chartholder2{
    width: 50rem;
    margin-left: 10rem;
    margin-top:5rem;
    padding-top: 10rem;
    background-color: lightblue;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 0.5px;
}

.protab1{
    width: 1210px;
    height: 90%;
    background: #f6f7f5;
    padding-bottom: 1rem;
    border: 1px solid #dddddd;
    margin-bottom: -1rem; 
}

.protab2{
    width: 1210px;
    height: 98%;
    background: whitesmoke;
    padding-bottom: 1rem;
    border: 1px solid #dddddd;
    margin-bottom: 3rem; 
    text-align: center;
}

.protab2 h2{
    margin-top: 2rem;
    font-family: 'Poppins', sans-serif;
}

.protab3{
    width: 1210px;
    height: 98%;
    background: #f6f7f5;
    padding-bottom: 1rem;
    text-align: center;
    border: 1px solid #dddddd;
    margin-top: 3rem;
}

.protab3 h2{
    margin-top: 2rem;
    font-family: 'Poppins', sans-serif;
}

.inner__protab1{
    width: 1150px;
    height: 80%;
    margin-left: 1.4rem;
    margin-top: 1.5rem;
    box-shadow: 0px 0px 4px 1px; 
    background: white;
    padding-bottom: 1rem;    
}

.inner2{
    width: 1150px;
    height: 4rem;
    background: grey;  
    text-align: center;  
}

.inputs{
    width: 40rem;
    height: 20rem;
    background: white;
    margin-left: 20rem;
    margin-top: 3rem;
    display: block;
    justify-content: center;
    align-items: center;
}

label{
    display: block;
    padding-left: 10rem;
    font-size: 16px;
    color: grey;
    padding-bottom: 0.3rem;
    margin-top: 1rem;
    
}

.int{
    margin-left: 10rem;
    margin-top: -0.1rem;
    width: 30rem;
    height: 2rem;
    border-radius: 6px;
    border: none;
    outline: 1px solid grey;
    padding-left: 5px;
    
}

.cp{
    padding: 10px;
    width: 10rem;
    color: white;
    background: red;
    border: none;
    float: right;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 2rem;
}

.holder{
    width: 10rem;
    height: 10rem;
    background-color: cadetblue;
    position: absolute;
    margin-left: 10rem;
    margin-top:3rem;
    border-radius: 50%;
}

.holder2{
    width: 6rem;
    height: 6rem;
    margin-left: 2rem;
    margin-top: 2rem;
    border-radius: 50%;
   
}

.holder3{
    width: 5.5rem;
    height: 5.2rem;
    margin-left: 4.5rem;
    margin-top: 0.5rem;
    margin-bottom: 5px;
    border-radius: 50%;
    
}

.profimg{
    height: 5.2rem;
    width: 6rem;
    border-radius: 52%;
    margin-left: -0.2rem;
}

.innerimg{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    margin-left: -0.2rem;
}


.name{
    margin-top: 2rem;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    font-family: 'Poppins', sans-serif; 
    color: blue;
}

.proback{
    height: 2rem;
}

#mainprofile{
    background-color:white;
    height: 8.5rem;
    padding-bottom: 3rem;
    border: none; 
    text-align: center;
}

.studname{
    color: white;
    font-weight: bold;
}

.fa-eye,.fa-eye-slash{
    position: fixed;
    margin-left: 38rem;
    margin-top: 6px;
    color: grey;
    cursor: pointer;
}

.protab2{
    width: 1210px;
    height: 98%;
    background: grey;
    padding-bottom: 1rem;
    border: 1px solid #dddddd;
    margin-bottom: -1rem; 
}

.logos{
    width: 23rem;
    height: 5rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.imgholder{
    margin-left: 25rem;  
    
}

#image{
    height: 25rem;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 5rem;
    box-shadow: 1px 1px 1px 1px grey;
    padding-top: 1.5rem;
    padding-bottom: -3rem;
}

.about{
    margin: 1rem;
    margin-bottom: 5rem;
    padding: 3rem;
    background-color: #D3D3D3;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
}

.about__p{
    font-size: 17px;
}

.about__title{
    font-size: 25px;
    color:brown;
}

li a{
    color: white;
    text-decoration: none;
}

.foot{
    background-color: blue;
    width: 100%;
    height: 20rem;
    display: flex;
}


.footlogo{
    padding-top: 6rem;
    width: 9rem;
    height: 9rem;
    padding-left: 2rem;
}

.footpart1{
    width: 35rem;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 20px;
}

.footpart2{
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 20px;
    margin-left: 5rem;
}

.names{
    list-style: none;
    font-size: 17px;
    margin-left: 3rem;
}

.heads1{
    padding-bottom: 1.5rem;
}

.heads2{
    font-size: 24px;
    padding-bottom: 1rem;
}

.pr1{
    padding-bottom: 0.8rem;
    font-size: 17px;
}

.pr2{
    padding-bottom: 0.6rem;
    font-weight: 600;
}

.fa-github{
    color: white;
    cursor: pointer;
}

.web{
    margin-top: 1rem;
    display: flex;
}
.gb{
    width: 1.9rem;
    height: 1.8rem;
    border-radius: 50%;
    font-size: 1.5rem;
    margin-bottom: -0.7rem;
    cursor: pointer;
    transition: 1s;
    
}

.fc{
    width: 1.9rem;
    height: 1.8rem;
    border-radius: 50%;
    margin-left: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 1s;
   
}

.ig{
    width: 1.9rem;
    height: 1.8rem;
    border-radius: 50%;
    margin-left: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 1s;  
}
.yt{
    width: 1.9rem;
    height: 1.8rem;
    border-radius: 50%;
    margin-left: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 1s;
}
.fa-globe{
    padding: 4px;
    color: white;
    transition: 0.5s;
}
.fa-facebook{
    padding: 4px;
    color: white;
    transition: 0.5s;
}
.fa-instagram{
    padding: 4px;
    color: white;
    transition: 0.5s;
}
.fa-youtube{
    padding: 4px;
    color: white;
    transition: 0.5s;
}
.gb .fa-globe:hover{
    color: grey;
    background-color: white;
    border-radius: 50%;
}
.fc .fa-facebook:hover{
    color: blue;
    background-color: white;
    border-radius: 50%;
}
.ig .fa-instagram:hover{
    background-color: white;
    color: deeppink;
    border-radius: 50%;
}
.yt .fa-youtube:hover{
   color: red;
   background-color: white;
   border-radius: 50%;  
}

h6{
    padding: 5px;
    font-size: 20px;
    color: white;
    padding-top: 1rem;
}

.left{
    text-align: left;
}





