Rahul@MySQL762
#Creating new schema
CREATE SCHEMA `canaradatabase' ;



#Creating student table

CREATE TABLE student(

	reg_no int(10) PRIMARY KEY NOT NULL,
	first_name varchar(225) NOT NULL,
	last_name varchar(225) NOT NULL,
	gender varchar(225) NOT NULL,
	dob DATE NOT NULL,
	email varchar(225) NOT NULL,
	phone bigint(20) NOT NULL,
	address varchar(225) NOT NULL,
	blood_group varchar(225) NOT NULL,
	birth_place varchar(225) NOT NULL,
	birth_district varchar(225) NOT NULL,
	pincode int(11) NOT NULL,
	password varchar(225) NOT NULL,
	programme_id int(10) NOT NULL,
	class_id int(10) NOT NULL,
	joining_year int(10) NOT NULL,
	semester int(3) NOT NULL,
	status varchar(255) NOT NULL,
	FOREIGN KEY (programme_id) REFERENCES programme(programme_id),
	FOREIGN KEY (class_id) REFERENCES class(class_id)
);



# adding dummy records to the student table

INSERT INTO student (reg_no,first_name,last_name,gender,dob,email,phone,address,blood_group,caste,religion,aadhar_no,birth_place,birth_district,country,identity_mark,pincode,password,f_name,f_occupation,f_phone,m_name,m_occupation,m_phone,programme_id,joining_year,semester,status)
VALUES(191132718,"Rahul","J","male","2001-02-27","rahuljmusic99@gmail.com",7760207762,"Twin House, Morgan's Gate, J.V Roche Road","O +ve","billava","hindu",772633211411,"Mangalore","Dakshina kannada","India","mole near forehead",575001,"Rahul@123","Vijaya J","Business",9148853476,"Laxmi","House Wife",6363772024,231,2019,6,"true");


INSERT INTO student (reg_no,first_name,last_name,gender,dob,email,phone,address,blood_group,caste,religion,aadhar_no,birth_place,birth_district,country,identity_mark,pincode,password,f_name,f_occupation,f_phone,m_name,m_occupation,m_phone,programme_id,joining_year,semester,status)
VALUES(191132717,"Seenu","Vasan","male","2001-05-20","seenuvasan2051@gmail.com",9845123684,"Chillimbi","O +ve","devanga","hindu",293233594324,"Mangalore","Dakshina kannada","India","tatoo in left hand",575006,"Seenu@123","Govinda Raj","Business",7204342751,"Naga Ratnam","House Wife",8050128545,231,2019,6,"true");




#creating studentImage table to store student images

CREATE TABLE studentimage(
	reg_no int(10) NOT NULL,
	profile_image longblob,
	FOREIGN KEY(reg_no) REFERENCES student(reg_no)
);

#inserting records into studentimage table
INSERT INTO studentimage(reg_no,profile_image)
VALUES (191132718,LOAD_FILE("E:/Images/Album/RahulLegend.png"));



#Creating Staff Table

CREATE TABLE staff(
	
	staff_id int(10) PRIMARY KEY NOT NULL,
	first_name varchar(225) NOT NULL,
	last_name varchar(225) NOT NULL,
	gender varchar(225) NOT NULL,
	dob DATE NOT NULL,
	email varchar(225) NOT NULL,
	phone bigint(20) NOT NULL,
	address varchar(225) NOT NULL,
	blood_group varchar(225) NOT NULL,
	password varchar(225) NOT NULL,
	staff_status varchar(225) NOT NULL
);



#adding dummy records to the staff table

INSERT INTO staff (staff_id,first_name,last_name,gender,dob,email,phone,address,blood_group,caste,religion,identity_mark,password,staff_status)
VALUES(191132718,"Shailaja","Kumari","female","1987-03-27","shailajakumari@gmail.com",8923982198,"Twin House, Morgan's Gate, J.V Roche Road","O +ve","billava","hindu","mole near forehead","Shailaja@123","true");                                                                                                                                                                                                                                                                              ");

#creating staffImage table to store student images

CREATE TABLE staffimage(
	staff_id int(10) NOT NULL,
	profile_image longblob,
	FOREIGN KEY(staff_id) REFERENCES staff(staff_id)
);

#inserting values into staffimage table
INSERT INTO staffimage(staff_id,profile_image)
VALUES (191132718,LOAD_FILE("E:/Images/Album/RahulLegend.png"));




#creating Admin table

CREATE TABLE admin(

	admin_id int(10) PRIMARY KEY NOT NULL,
	first_name varchar(225) NOT NULL,
	last_name varchar(225) NOT NULL,
	email varchar(225) NOT NULL,
	phone bigint(20) NOT NULL,
	password varchar(225) NOT NULL
);


#Inserting records into admin table

INSERT INTO admin (admin_id,first_name,last_name,email,phone,password)
VALUES(200127227,"Canara","College","canaracollege@gmail.com",08242492366,"Canara@123");



#Create course table

CREATE TABLE programme(

	programme_id int(10) PRIMARY KEY NOT NULL,
	programme_name varchar(225) NOT NULL,
	programme_duration int(10) NOT NULL,
	programme_sem int(10) NOT NULL
);


#inserting records into programme table

INSERT INTO programme(programme_id,programme_name,programme_duration,programme_sem)
VALUES(231,"BCA",3,6);


#creating subject table

CREATE TABLE course(

	course_code varchar(255) PRIMARY KEY NOT NULL,
	course_name varchar(255) NOT NULL,
	course_type varchar(255) NOT NULL,
	course_group varchar(255) NOT NULL,
	course_sem int(10) NOT NULL,
	max_marks int(10) NOT NULL,
	min_marks int(10) NOT NULL,
	max_IA int(10) NOT NULL,
	programme_id int(10) NOT NULL,
	FOREIGN KEY (programme_id) REFERENCES programme(programme_id)
);


#inserting records into course table
INSERT INTO course(course_code,course_name,course_type,course_group,course_sem,max_marks,min_marks,max_IA,programme_id)
VALUES("BCACAC231","operating systems and linux","theory","core",3,80,28,231);

INSERT INTO course(course_code,course_name,course_type,course_group,course_sem,max_marks,min_marks,max_IA,programme_id)
VALUES("BCACAC181","Basic Mathematics","theory","core",2,80,28,20,231);

INSERT INTO course(course_code,course_name,course_type,course_group,course_sem,max_marks,min_marks,max_IA,programme_id)
VALUES("BCACAC232","Data Structures","theory","core",3,80,28,20,231);

INSERT INTO course(course_code,course_name,course_type,course_group,course_sem,max_marks,min_marks,max_IA,programme_id)
VALUES("BCACAC233","Visual Basic.Net Programming","theory","core",3,80,28,20,231);

INSERT INTO course(course_code,course_name,course_type,course_group,course_sem,max_marks,min_marks,max_IA,programme_id)
VALUES("BCACAP234","Operating Systems and Data Structures Lab","practical","core",3,80,28,20,231);

INSERT INTO course(course_code,course_name,course_type,course_group,course_sem,max_marks,min_marks,max_IA,programme_id)
VALUES("BCACAP235","VB.Net Lab","practical","core",3,80,28,20,231);


#creating internal marks table of students

CREATE TABLE first_internal_marks(

	reg_no int(10)NOT NULL,
	course_code varchar(255) NOT NULL,
	programme_id int (10) NOT NULL,
	max_marks int(10) NOT NULL,
	min_marks int(10)NOT NULL,
	obtained_marks int(10) NOT NULL,
	grade varchar(4) NOT NULL,
	result varchar(10) NOT NULL,
	FOREIGN KEY (course_code) REFERENCES course(course_code),
	FOREIGN KEY (reg_no) REFERENCES student(reg_no),
	FOREIGN KEY (programme_id) REFERENCES programme(programme_id)
);


#inserting values into first internal table

INSERT INTO first_internal_marks(reg_no,course_code,programme_id,max_marks,min_marks,obtained_marks,grade,result)
VALUES(191132718,"BCACAC182",231,25,8,19,"A","pass");

INSERT INTO first_internal_marks(reg_no,course_code,programme_id,max_marks,min_marks,obtained_marks,grade,result)
VALUES(191132718,"BCACAC232",231,25,8,24,"A+","pass");

INSERT INTO first_internal_marks(reg_no,course_code,programme_id,max_marks,min_marks,obtained_marks,grade,result)
VALUES(191132718,"BCACAC233",231,25,8,20,"A","pass");

INSERT INTO first_internal_marks(reg_no,course_code,programme_id,max_marks,min_marks,obtained_marks,grade,result)
VALUES(191132718,"BCACAP234",231,25,8,21,"A","pass");

INSERT INTO first_internal_marks(reg_no,course_code,programme_id,max_marks,min_marks,obtained_marks,grade,result)
VALUES(191132718,"BCACAP235",231,25,8,23,"A+","pass");

CREATE TABLE second_internal_marks(

	reg_no int(10)NOT NULL,
	course_code varchar(255) NOT NULL,
	programme_id int (10) NOT NULL,
	max_marks int(10) NOT NULL,
	min_marks int(10)NOT NULL,
	obtained_marks int(10) NOT NULL,
	grade varchar(4) NOT NULL,
	result varchar(10) NOT NULL,
	FOREIGN KEY (course_code) REFERENCES course(course_code),
	FOREIGN KEY (reg_no) REFERENCES student(reg_no),
	FOREIGN KEY (programme_id) REFERENCES programme(programme_id)
);

INSERT INTO second_internal_marks(reg_no,course_code,programme_id,max_marks,min_marks,obtained_marks,grade,result)
VALUES(191132718,"BCACAC182",231,25,8,20,"A","pass");

INSERT INTO second_internal_marks(reg_no,course_code,programme_id,max_marks,min_marks,obtained_marks,grade,result)
VALUES(191132718,"BCACAC232",231,25,8,24,"A+","pass");

INSERT INTO second_internal_marks(reg_no,course_code,programme_id,max_marks,min_marks,obtained_marks,grade,result)
VALUES(191132718,"BCACAC233",231,25,8,19,"A","pass");

INSERT INTO second_internal_marks(reg_no,course_code,programme_id,max_marks,min_marks,obtained_marks,grade,result)
VALUES(191132718,"BCACAP234",231,25,8,22,"A","pass");

INSERT INTO second_internal_marks(reg_no,course_code,programme_id,max_marks,min_marks,obtained_marks,grade,result)
VALUES(191132718,"BCACAP235",231,25,8,23,"A+","pass");

#creating final semester marks table of students
CREATE TABLE final_marks(
	
	reg_no int(10) NOT NULL,
	course_code varchar(255) NOT NULL,
	programme_id int(10) NOT NULL,
	obtained_marks int(10) NOT NULL,
	IA_marks int(10) NOT NULL,
	total_marks int(10) NOT NULL,
	grade varchar(4) NOT NULL,
	credit int(3) NOT NULL,
	grade_point int(3) NOT NULL,
	grade_point_weightage int(3) NOT NULL,
	result varchar(10) NOT NULL,
	FOREIGN KEY (reg_no) REFERENCES student(reg_no),
	FOREIGN KEY (course_code) REFERENCES course(course_code),
	FOREIGN KEY (programme_id) REFERENCES programme(programme_id)
);

INSERT INTO final_marks(reg_no,course_code,programme_id,obtained_marks,IA_marks,total_marks,grade,credit,grade_point,grade_point_weightage,result)
VALUES(191132718,"BCACAC181",231,78,15,67,"AB+",2,7,14,"pass");

INSERT INTO final_marks(reg_no,course_code,programme_id,obtained_marks,IA_marks,total_marks,grade,credit,grade_point,grade_point_weightage,result)
VALUES(191132718,"BCACAC232",231,39,14,58,"BB+",2,6,12,"pass");

INSERT INTO final_marks(reg_no,course_code,programme_id,obtained_marks,IA_marks,total_marks,grade,credit,grade_point,grade_point_weightage,result)
VALUES(191132718,"BCACAC233",231,44,15,59,"BB+",2,6,12,"pass");

INSERT INTO final_marks(reg_no,course_code,programme_id,obtained_marks,IA_marks,total_marks,grade,credit,grade_point,grade_point_weightage,result)
VALUES(191132718,"BCACAP234",231,80,16,96,"OO+",2,10,20,"pass");

INSERT INTO final_marks(reg_no,course_code,programme_id,obtained_marks,IA_marks,total_marks,grade,credit,grade_point,grade_point_weightage,result)
VALUES(191132718,"BCACAP235",231,80,18,98,"OO+",2,10,20,"pass");

SELECT * from final_marks((
INNER JOIN course ON final_marks.course_code = course.course_code)
INNER JOIN programme ON final_marks.programme_id = programme.programme_id);


SELECT *
FROM ((final_marks
INNER JOIN course ON final_marks.course_code = course.course_code)
INNER JOIN programme ON final_marks.programme_id = programme.programme_id)
WHERE course.course_sem = "3";




#creating table class

CREATE TABLE class (
class_id int(10)  PRIMARY KEY NOT NULL,
class_name varchar(255) UNIQUE NOT NULL,
programme_id int(10) NOT NULL,
class_year int(2) NOT NULL,
class_section varchar(2),
FOREIGN KEY (programme_id) REFERENCES programme (programme_id)
);

#insert values into class

INSERT INTO class(class_id,programme_id,class_year)VALUES(2311,231,1);



ALTER TABLE student
    DROP m_phone,
    DROP m_occupation,
    DROP f_phone,
    DROP m_name,
    DROP f_name,
    DROP identity_mark,
    DROP country,
    DROP aadhar_no,
    DROP f_occupation,
    DROP religion,
    DROP caste;


ALTER TABLE staff
DROP religion,
DROP caste,
DROP identity_mark;







SELECT A.programme_id,B.class_id FROM (programme A 
INNER JOIN class B ON A.programme_id = B.programme_id) 
WHERE A.programme_name = "BCA"
AND B.class_name = "BCA"
AND B.class_year = "3"



INSERT INTO student (reg_no,first_name,last_name,gender,dob,email,phone,address,blood_group,birth_place,birth_district,pincode,password,programme_id,class_id,joining_year,semester,status)
VALUES(191132708,"Deeraj","S","Male","2000-10-11","hpdeeraj@gmial.com",8088237969,"Babugudda","O+ve","Mangalore","Dakshina Kannada","575001","Deeraj@123","231","2311","2019","6","true");