#Creating new schema
CREATE SCHEMA `canaradatabase' ;



#Creating student table

CREATE TABLE student(

	reg_no int(10) PRIMARY KEY NOT NULL,
	first_name varchar(225) NOT NULL,
	last_name varchar(225) NOT NULL,
	gender varchar(225) NOT NULL,
	dob DATE NOT NULL,
	email varchar(225) NOT NULL,
	phone bigint(20) NOT NULL,
	address varchar(225) NOT NULL,
	blood_group varchar(225) NOT NULL,
	caste varchar(225) NOT NULL,
	religion varchar(225) NOT NULL,
	aadhar_no bigint(20) NOT NULL,
	birth_place varchar(225) NOT NULL,
	birth_district varchar(225) NOT NULL,
	country varchar(225) NOT NULL,
	identity_mark varchar(225),
	pincode int(11) NOT NULL,
	password varchar(225) NOT NULL,
	f_name varchar(225) NOT NULL,
	f_occupation varchar(225) NOT NULL,
	f_phone bigint(20) NOT NULL
);



# adding dummy records to the table

INSERT INTO student (reg_no,first_name,last_name,gender,dob,email,phone,address,blood_group,caste,religion,aadhar_no,birth_place,birth_district,country,identity_mark,pincode,password,f_name,f_occupation,f_phone)
VALUES(191132718,"Rahul","J","male","2001-02-27","rahuljmusic99@gmail.com",7760207762,"Twin House, Morgan's Gate, J.V Roche Road","O +ve","billava","hindu",772633211411,"Mangalore","Dakshina kannada","India","mole near forehead",575001,"Rahul@123","Vijaya J","Business",9148853476);